FOUNDRY_PROFILE="mainnet" # "default", "medium", "mainnet", "sepolia", "hoodi", and "holesky" are supported.

# Needed in order to verify contracts.
ETHERSCAN_API_KEY="API-KEY"

# Make sure to update foundry.toml if additional RPCs are added.
RPC_MAINNET="https://eth.llamarpc.com"
RPC_SEPOLIA="https://ethereum-sepolia.publicnode.com"
RPC_HOODI="https://0xrpc.io/hoodi"
RPC_HOLESKY="https://holesky-rpc.publicnode.com"

# Setting `FORK_BLOCK_<CHAIN>` allows integration tests to automatically use the correct block number (use zero for latest block).
FORK_BLOCK_MAINNET="22296566"
FORK_BLOCK_SEPOLIA="8134026"
FORK_BLOCK_HOODI="201941"
FORK_BLOCK_HOLESKY="0"

# Whether to upgrade the contracts before integration testing.
UPGRADE_BEFORE_TEST_MAINNET="false"
UPGRADE_BEFORE_TEST_HOODI="false"
UPGRADE_BEFORE_TEST_SEPOLIA="false"
UPGRADE_BEFORE_TEST_HOLESKY="false"

# Whether to run eigen pod tests on the given chain.
TEST_EIGEN_PODS_MAINNET="true"
TEST_EIGEN_PODS_HOODI="false"
TEST_EIGEN_PODS_SEPOLIA="false"
TEST_EIGEN_PODS_HOLESKY="false"

# Whether to run upgrade tests on the given chain.
TEST_UPGRADES_MAINNET="true"
TEST_UPGRADES_HOODI="true"
TEST_UPGRADES_SEPOLIA="true"
TEST_UPGRADES_HOLESKY="true"

# If non-zero, we assume integration tests need to execute a timelocked upgrade.
TIMELOCK_PAYLOAD=""