# Make sure to update foundry.toml if additional RPCs are added.
RPC_MAINNET="https://eth.llamarpc.com"
RPC_SEPOLIA="https://ethereum-sepolia.publicnode.com"
RPC_HOODI="https://0xrpc.io/hoodi"

# Needed in order to verify contracts.
ETHERSCAN_API_KEY="API-KEY"

# Use `forktest` for testing against a forked mainnet, or `forktest-zeus` when using a Zeus enviorment.
FOUNDRY_PROFILE="forktest"

# Setting `CHAIN` allows integration tests to automatically use the correct RPC and config file.
CHAIN="mainnet" # "hoodi", or "sepolia".